# \uc801\uc7ac \ud3f4\ub354 \uacbd\ub85c (Start Dir)
ngii.folder.startDir =  C:/DEV_JK_TEST

# \ud3f4\ub354 \uc774\ub3d9 \uacbd\ub85c (End Dir)
ngii.folder.endDir = D:/01. NGII_GDB_BK

# \uc774\ub3d9 \ub85c\uadf8 \uc801\uc7ac \uacbd\ub85c (Log Dir)
ngii.folder.logDir = D:/01. NGII_GDB_BK

# \uc2a4\ucf00\uc904 \uc2dc\uac04
ngii.folder.schedule.time = 0 35 * * * ?

# \ub514\ub809\ud1a0\ub9ac\uba85 \uac80\uc0c9 \uc815\uaddc\uc2dd(YYMMDD_T \ud615\uc2dd\ub9cc \uac80\uc0c9)
ngii.folder.search.regex = ^[0-9]{6}_T$

#FTP \uc804\uc1a1\uc9c0 \uc815\ubcf4
ngii.folder.ftp.ip = 
ngii.folder.ftp.port = 
ngii.folder.ftp.user = 
ngii.folder.ftp.password = 