# \uac1c\ubcc4\uc218\uce58\uc9c0\ud615\ub3c4 \uac31\uc2e0 \ub370\uc774\ud130 \uc800\uc7a5 \uc704\uce58
ngii.one.file.dir = C:/DEV_JK_TEST/ngii_test_data

# \uc6d0\uc810\uc774\ub4e0 \ucd95\ucc99\uc774\ub4e0 \uba54\ud0c0\ub370\uc774\ud130 \ubd84\ub958\ub97c \ud558\uba74 metdata_sn \uc744 \uc801\uc5b4\ub454\ub2e4 (\uc5ec\ub7ec\uac1c\uc77c\ub4ef)
ngii.one.metdata.metdatasn.ngi = 30157
ngii.one.metdata.metdatasn.dxf = 27087

# \uac1c\ubcc4\uc218\uce58\uc9c0\ud615\ub3c4 \uba54\ud0c0\ub370\uc774\ud130 \uc5d1\uc140\ud30c\uc77c \uacbd\ub85c 
ngii.one.metdata.excel.dir = C:/DEV_JK/sample/1000/dxf
ngii.one.metdata.excel.filename = file.xlsx

# \uac1c\ubcc4\uc218\uce58\uc9c0\ud615\ub3c4 \ubcc0\ub3d9 \ud6c4 \uc6d0\ubcf8 \ud30c\uc77c \ubb3c\ub9ac \uc774\ub3d9 \uc801\uc7ac \uacbd\ub85c
ngii.one.file.movedir = C:/DEV_JK_TEST

# \ub85c\uadf8\ud30c\uc77c \uc0dd\uc131 \uc704\uce58
ngii.one.file.log.dir = C:/DEV_JK_TEST/ngii_test_data/log/